<html>
     <head>
          <title>Doge Search</title>

          <meta name="description" content="much search wow results">
          <meta name="author" content="Pedro Maia" />

          <meta property="og:title" content="wow such search" />
          <meta property="og:url" content="http://www.dogesearch.com/" />
          <meta property="og:description" content="much search wow result" />
          <meta property="og:image" content="http://www.dogesearch.com/doge-cool.jpg" />
          <meta property="og:image:type" content="image/jpg" />
          <meta property="og:image:width" content="500" />
          <meta property="og:image:height" content="500" />

          <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">

          <style type="text/css">
               * {
                    background-color: #cfad00;
                    font-family: Comic Sans, Comic Sans MS, cursive;
                    color: #514200;
                    max-width: 100%;
                    max-height: 100%;
                    overflow: hidden;
               }

               .content {                    
                    padding-top: 100px;
                    width: 500px;
                    margin: 0 auto;
                    text-align: center;
               }

               img {
                    width: 300px;
                    border-radius: 50%;
                    border: #836d00 15px solid;
               }

               input, button {
                    border: #836d00 3px solid;
               }

               input {
                    width: 425px;
                    height: 50px;
                    font-size: 20px;
                    padding: 7px;
               }

               button {
                    position: relative;
                    top: -4px;
                    width: 75px;
                    height: 55px;
                    font-size: 20px;
                    font-weight: bold;
               }

               button:hover {
                    -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    transform: scale(1.1);
               }

               .bubble {
                    position: absolute;
                    display: block;
                    font-family: 'Comic Sans MS', cursive;
                    background: none;
               }
          </style>
     </head>

     <body>
          <div class="content">
               <img src="doge-cool.jpg" alt="Doge Cool">
               <h1>WOW. Much search.</h1>

               <form action="https://www.google.com/search?">
                    <input type="text" name="q">
                    <button type="submit">Woof</button>
               </form>
          </div>
     </body>

     <script src="//code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
     <script type="text/javascript">
          $(document).ready(function() {
               function addItem() {
                    items = ['such search', 'wow', 'amaze', 'much results', 'awesome', 'so good', 'how question', 'plz search', 'such fast', 'WOW', 'much words', 'very search', 'lots links'];

                    docHeight = $(document).innerHeight();
                    docWidth = $(document).innerWidth()

                    text = items[Math.floor(Math.random() * items.length)];
                    textCol = '#' + Math.floor(Math.random() * 16777215).toString(16);
                    textSize = Math.floor((Math.random() * 48) + 12);

                    yPos = Math.floor((Math.random() * docHeight));
                    xPos = Math.floor((Math.random() * docWidth));

                    $('<div class="bubble" style="color:' + textCol + ';left:' + xPos + 'px;top:' + yPos + 'px;font-size:' + textSize + 'px;">' + text + '</div>')
                         .appendTo("body")
                         .fadeIn('fast')
                         .delay(2000)
                         .fadeOut('fast');
                    $('.bubble:not(:last-child)').remove();
               }
               setInterval(addItem, 3000);
          });

          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-47655313-1', 'dogesearch.com');
          ga('send', 'pageview');
     </script>
</html>